SemanticVersioning/Views/VersionManagerToolWindowControl.xaml

<UserControl x:Class="SemanticVersioning.Views.VersionManagerToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Major"
                   Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Minor"
                   Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Patch"
                   Grid.Row="0" Grid.Column="2" />
        <TextBlock Text="Build"
                   Grid.Row="0" Grid.Column="3" />

        <TextBox Text="{Binding Version.Major, TargetNullValue='', Mode=TwoWay}"
                 Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding Version.Minor, TargetNullValue='', Mode=TwoWay}"
                 Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding Version.Patch, TargetNullValue='', Mode=TwoWay}"
                 Grid.Row="1" Grid.Column="2" />
        <TextBox Text="{Binding Version.Build, TargetNullValue='', Mode=TwoWay}"
                 Grid.Row="1" Grid.Column="3" />
    </Grid>
</UserControl>
